# org.alloytools.alloy

./: .gitlab-ci.yml  gradle.properties
org.alloytools.alloy.core/: build.gradle
